<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dropdown.css">
</head>
<body>
    <!-- dropdown -->
    <div class="dropdown">
        <img src="./assets/car1.avif" alt="" class="profile-img">
        <!-- dropDown Menu start here -->
         <div class="dropDown-menu">
            <a href="" class="dropDown-menu-link">Profile</a>
            <a href="" class="dropDown-menu-link">setting</a>
            <a href="" class="dropDown-menu-link">logout</a>
            <div class="subdropdown"> <!-- Parent for subdropdown-->
                <a href="" class="dropDown-menu-link">edit_profile</a>
                <!-- child for subdropdown -->
                <div class="subdropdown-menu">
                      <div class="delete-subdropdown"> <!-- parent for nested subdropdown-->
                        <a href="" class="dropDown-menu-link">delete</a>
                        <div class="delete-subdropdown-menu">
                               <a href="" class="dropDown-menu-link">Yes</a>
                               <a href="" class="dropDown-menu-link">No</a>
                        </div>
                      </div>
                      <a href="" class="dropDown-menu-link">update</a>
                      <a href="" class="dropDown-menu-link">close</a>
                </div>

            </div>
         </div>

    </div>
</body>
</html>